<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Bookshelf</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>

  <div class="container wrapper">
    <load src="partials/header.html" />
    <load src="partials/support-ukraine.html" />
    <load src="partials/shopping-main.html" />
  </div>

  <script type="module" src="./shoppinglist.js"></script>

</body>

</html>